atomicwrites==1.3.0
attrs==19.3.0
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
charset-normalizer==2.0.12
coverage==4.5.4
dnspython==2.2.1
fqdn==1.5.1
idna==3.3
ipaddress==1.0.23
more-itertools==7.2.0
natsort==6.2.0
octodns==1.9.1
git+https://github.com/octodns/octodns-digitalocean.git@c12dd0ee4417dc7da610b75daa1eeac93089a6d5 # 0.0.3?
octodns-cloudflare==0.0.6
packaging==19.2
pluggy==0.13.0
pprintpp==0.4.0
protobuf==3.10.0
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycountry==19.8.18
pycountry-convert==0.7.2
pyparsing==2.4.5
pytest==5.2.3
pytest-cov==2.8.1
pytest-mock==1.11.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
repoze.lru==0.7
requests==2.31.0
rsa==4.0
setuptools==69.0.3
six==1.16.0
urllib3==2.2.0
wcwidth==0.1.7
wheel==0.42.0
